<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/post1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="OPEN CALENDAR"
            android:textSize="18dp"/>

    </LinearLayout>

    <include
        android:id="@+id/beauty_calendar"
        layout="@layout/dialog_date_filter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

</android.support.constraint.ConstraintLayout>